# frobot-services

./: .gitignore  pom.xml
fadmin-robot/: pom.xml
fadmin-robot/src/main/java/f/s/fadminrobot/: FadminRobotApplication.java
fadmin-robot/src/main/java/f/s/fadminrobot/aop/: CallApiDecodeAop.java  RequestDecode.java
fadmin-robot/src/main/java/f/s/fadminrobot/cache/: RedisConstant.java
fadmin-robot/src/main/java/f/s/fadminrobot/controller/: BaseController.java  BotController.java  CallApiController.java  CallApiNotifyController.java  CategoryController.java  KnowledgeController.java  KyController.java  PerspectiveController.java  RobotInfoController.java  SmartCallController.java  SynonymController.java  UploadController.java
fadmin-robot/src/main/java/f/s/fadminrobot/error/: FrobotErrors.java
fadmin-robot/src/main/java/f/s/fadminrobot/filter/: BaseUserInterceptor.java  CommonConfig.java  InterceptorConfig.java
fadmin-robot/src/main/java/f/s/fadminrobot/job/: KyCallJob.java  SmartCallJob.java
fadmin-robot/src/main/java/f/s/fadminrobot/remote/: KyRequest.java
fadmin-robot/src/main/java/f/s/fadminrobot/service/: BotService.java  CallApiService.java  CallInstanceService.java  CallKyOrderService.java  CallTaskService.java  CallThirdConfigService.java  CategoryService.java  KnowledgeService.java  PerspectiveService.java  RobotInfoService.java  SmartCallService.java  SynonymService.java
fadmin-robot/src/main/java/f/s/fadminrobot/service/impl/: BotServiceImpl.java  CallApiServiceImpl.java  CallInstanceServiceImpl.java  CallKyOrderServiceImpl.java  CallTaskServiceImpl.java  CallThirdConfigServiceImpl.java  CategoryServiceImpl.java  KnowledgeServiceImpl.java  PerspectiveServiceImpl.java  RobotInfoServiceImpl.java  SmartCallServiceImpl.java  SynonymServiceImpl.java
fadmin-robot/src/main/java/f/s/fadminrobot/third/: KyRequest.java
fadmin-robot/src/main/java/f/s/fadminrobot/util/: AutoPage.java  BaseUtil.java  ChatCommonRequest.java  PageAspect.java
fadmin-robot/src/main/java/f/s/fadminrobot/vo/: KonwledgeJsonVo.java  SimQuestionVo.java  SolutionVo.java
fadmin-robot/src/main/java/f/s/fadminrobot/vo/ext/: KyBackOrder.java  KyResponse.java
fadmin-robot/src/main/java/f/s/fadminrobot/vo/smartcall/: CallTaskNotifyVo.java  CallTaskVo.java  Contact.java  Extra.java  JobsJson.java
fadmin-robot/src/main/java/f/s/frobot/dao/: CallInstanceMapper.java  CallInstanceMapper.xml
fadmin-robot/src/main/java/f/s/frobot/model/: CallInstance.java  CallInstanceExample.java
fadmin-robot/src/main/resources/: FrobotErrors_en_US.properties  FrobotErrors_zh_CN.properties  logback-spring.xml
fadmin-robot/src/test/java/f/s/fadminrobot/: CallTest.java  KyBackOrder.java  KyJobTest.java  KyResponse.java  KyTest.java  MyBatisTest.java
fadmin-robot/src/test/resources/generator/: generatorConfig.xml
frobot/: pom.xml
frobot/src/main/java/f/s/frobot/: FrobotApplication.java
frobot/src/main/java/f/s/frobot/cache/: RedisConstant.java
frobot/src/main/java/f/s/frobot/controller/: BaseController.java  RobotController.java  SVCController.java
frobot/src/main/java/f/s/frobot/error/: FrobotErrors.java
frobot/src/main/java/f/s/frobot/fenum/: ChatType.java  RobotId.java
frobot/src/main/java/f/s/frobot/response/: RobotChatResponse.java
frobot/src/main/java/f/s/frobot/service/: RobotService.java
frobot/src/main/java/f/s/frobot/util/: PropertyTransmitUtil.java  RobotUtil.java
frobot/src/main/java/f/s/frobot/vo/: RobotChatVO.java
frobot/src/main/resources/: FrobotErrors_en_US.properties  FrobotErrors_zh_CN.properties  logback-spring.xml
frobot/src/test/java/: BinaryTree.java  BinaryTreeNode.java  ThreadPrinter.java
frobot/src/test/resources/generator/: generatorConfig.xml
jrobot/: pom.xml
jrobot/src/main/java/f.s.frobot/config/: AliyunConfig.java  InstanceIdConfig.java  OssConfig.java  RobotConfig.java  RobotIdConfig.java  TaskPoolConfig.java
jrobot/src/main/java/f.s.frobot/dao/: CallInstanceMapper.java  CallKyOrderMapper.java  CallLogMapper.java  CallTaskExtMapper.java  CallTaskMapper.java  CallThirdConfigMapper.java  RobotCategoryRelationMapper.java  RobotInfoMapper.java
jrobot/src/main/java/f.s.frobot/fenum/: RobotTypeEnum.java
jrobot/src/main/java/f.s.frobot/model/: CallInstance.java  CallInstanceExample.java  CallKyOrder.java  CallKyOrderExample.java  CallLog.java  CallLogExample.java  CallTask.java  CallTaskExample.java  CallThirdConfig.java  CallThirdConfigExample.java  RobotCategoryRelation.java  RobotCategoryRelationExample.java  RobotInfo.java  RobotInfoExample.java
jrobot/src/main/java/f.s.frobot/model/aliyun/: Bot.java  Categories.java  Category.java  DescribeBot.java  DescribeCoreWord.java  Knowledge.java  Perspective.java  Perspectives.java  QueryBots.java  QueryKnowledges.java  ResponseResult.java  SimQuestion.java  Solution.java
jrobot/src/main/java/f.s.frobot/util/: AliyunAcsClient.java  AliyunOssUtil.java  AliyunUtil.java  GsonUtil.java  PageUtil.java  SpringBeanConfig.java  ThreadPoolUtils.java  Validators.java
jrobot/src/main/java/f.s.frobot/vo/: CategoryVo.java  KnowledgeVo.java  PageVo.java  RobotInfoVo.java
jrobot/src/main/resources/mapper/: CallInstanceMapper.xml  CallKyOrderMapper.xml  CallLogMapper.xml  CallTaskExtMapper.xml  CallTaskMapper.xml  CallThirdConfigMapper.xml  RobotCategoryRelationMapper.xml  RobotInfoMapper.xml
